obj-m:= mmap.o

mmap-obj-y := mmap.o


KDIR:=/lib/modules/$(shell uname -r)/build
KVERS:=$(shell uname -r)

default: module mmap_test 

module:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules


clean:
	-rm -rf *.o  .*.o.d *.ko *~ core .tmp_* *symvers .*.cmd modules.order \
	*.markers *.mod.c .root* mmap_test
